// jQuery 「load」「scroll」のイベント処理を使用して
// 以下の文字列をコンソールに表示してください。

// HTMLドキュメントが読み込み完了したときに
// 「loadイベントが発生しました」とコンソールに出力する
// 画面をスクロールしたときに「scrollイベントが発生しました」
// とコンソールに出力する
// 作業手順は後述の各Stepを参考にしてください。
// 参考コード
// $(window).on(イベント, () => {});

// スクロールバーが表示されない場合は、
// heightのpxを大きくしてください。
// または、スクロールバーが表示される様にブラウザのサイズを
// 小さくしてください（赤いdiv要素が画面からはみ出る大きさ）

$(window).on('load', () => {
  console.log('loadイベントが発生しました');
});

$(window).on('scroll', () => {
  console.log('scrollイベントが発生しました');
});