// ボタンをクリックしたら、「クリックしました！」
// と表示させるプログラムを作成してください。
// 作業手順は後述の各Stepを参考にしてください。


$(function () {
  $('.btn').on('click', function () {
    $('.text-box').val("クリックしました");
  });
});